<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customMouse</title>
    <link rel="icon" type="image/png" sizes="30x30" href="source/circleF.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <link rel="stylesheet" href="source/animista.css">
    <script>
        window.onload = function () {
            const cursor = document.querySelector(".cursor");
            const follower = document.querySelector(".cursor_follower");
            const btnGit = document.querySelectorAll(".git");
            const btnMail = document.querySelectorAll(".mail");
            const nameTxt = document.querySelectorAll(".name");
            const pImage = document.querySelectorAll(".pImage");

            btnGit.forEach(function (btnG) {
                btnG.addEventListener("mouseover", function() {
                    cursor.classList.add("git_hover");
                });
                btnG.addEventListener("mouseleave", function () {
                    cursor.classList.remove("git_hover");
                });
            });

            btnMail.forEach(function (btnM) {
                btnM.addEventListener("mouseover", function() {
                    cursor.classList.add("mail_hover");
                });
                btnM.addEventListener("mouseleave", function () {
                    cursor.classList.remove("mail_hover");
                });
            });

            pImage.forEach(function (pImg) {
                pImg.addEventListener("mouseover", function() {
                    cursor.classList.add("image_hover");
                });
                pImg.addEventListener("mouseleave", function () {
                    cursor.classList.remove("image_hover");
                });
            });

            function myCursor(e) {
                cursor.style.top = e.pageY + "px";
                cursor.style.left = e.pageX + "px";
            }

            function Trailer(e) {
                document.querySelector(".pageX").innerText = e.pageX;
                document.querySelector(".pageY").innerText = e.pageY;

                gsap.to(follower, { duration: 0.6, left: e.pageX - 15, top: e.pageY - 15 });

                document.querySelectorAll("h1").forEach(e => {
                    e.addEventListener("mouseover", () => {
                        cursor.classList.add("t_hover");
                        follower.classList.add("t_hover");
                    });
                    e.addEventListener("mouseout", () => {
                        cursor.classList.remove("t_hover");
                        follower.classList.remove("t_hover");
                    });
                });

                document.querySelectorAll(".m1").forEach(e => {
                    e.addEventListener("mouseover", () => {
                        follower.classList.add("m1_hover");
                    });
                    e.addEventListener("mouseout", () => {
                        follower.classList.remove("m1_hover");
                    });
                });

                document.querySelectorAll(".m2").forEach(e => {
                    e.addEventListener("mouseover", () => {
                        follower.classList.add("m2_hover");
                    });
                    e.addEventListener("mouseout", () => {
                        follower.classList.remove("m2_hover");
                    });
                });

                document.querySelectorAll(".m3").forEach(e => {
                    e.addEventListener("mouseover", () => {
                        follower.classList.add("m3_hover");
                    });
                    e.addEventListener("mouseout", () => {
                        follower.classList.remove("m3_hover");
                    });
                });
            }

            // 마우스가 움직일 때마다 감지 (즉시실행 함수)
            window.addEventListener("mousemove", myCursor);
            window.addEventListener("mousemove", Trailer);
        }
    </script>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        li,
        ol {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .blind {
            display: none;
        }

        @font-face {
            font-family: notoB;
            src: url(source/NotoSansKR-Black.otf);
        }

        @font-face {
            font-family: notoR;
            src: url(source/NotoSansKR-Regular.otf);
        }

        body {
            background: url(source/colorful.jpg) no-repeat;
            font-family: notoR;
            background-size: cover;
            overflow: hidden;
            text-align: center;
            cursor: none;
            user-select: none;
        }

        header object {
            width: 100%;
            z-index: -20;
        }

        #logo {
            font-family: notoB;
            margin-left: 30px;
        }

        a {
            color: #fff;
            text-decoration: none;
            cursor: none;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .gnb {
            display: flex;
        }

        .gnb li {
            margin: 0 30px;
            list-style: none;
            padding: 0 7px;
        }
        .gnb a {
            padding: 8px 12px;
            border-radius: 13px;
        }
        .gnb a:hover {
            transition: all .5s;
            background-color: rgba(255, 255, 255, 0.105);
            box-shadow: 0 3px 10px rgba(37, 37, 37, 0.461);
        }

        #profile img {
            position: relative;
            z-index: -3;
            width: 280px;
            margin-top: 100px;
            margin-bottom: 10px;
            border-radius: 50px;
        }

        p {
            display: inline-block;
            margin: 15px 10px;
        }

        .btn {
            color: #f46831;
            border: 1px solid rgba(255, 255, 255, 0.418);
            background: rgba(255, 255, 255, 0.518);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 13px;
            font-family: notoB;
        }

        .btn:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.114);
            box-shadow: 0 4px 20px rgba(45, 45, 45, 0.53);
            transition: all .3s ease-in-out;
        }

        .txtList li {
            list-style: none;
            font-size: 13px;
            margin-top: 10px;
        }

        .cursor {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #6d009f9c;
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
            transform: translate(-50%, -50%);
            transform-origin: 100% 100%;
            transition: transform 0.3s ease;
            transition-property: background, transform;
        }

        .cursor_follower {
            position: absolute;
            width: 40px;
            height: 40px;
            background: rgb(255, 255, 139);
            z-index: -2;
            opacity: .4;
            border-radius: 50%;
            user-select: none;
            pointer-events: none;
            transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
        }
        .t_hover {
            transform: scaleX(3.5) scaleY(2);
            border-radius: 45%;
            background-color: #00bf30ca;
        }

        .m1_hover {
            transform: scale(2);
            background: #b6ff41;
            opacity: .4;
            filter: blur(4px);
        }

        .m2_hover {
            transform: scale(2);
            background: #ff93f4;
            opacity: .4;
            filter: blur(4px);
        }

        .m3_hover {
            transform: scale(2);
            background: #ff0;
            opacity: .4;
            filter: blur(4px);
        }
        
        .img_hover {
            backdrop-filter: invert(1);
        }

        .git_hover {
            transform: scale(2);
            background: url(source/git_icon.svg) center;
        }
        
        .mail_hover {
            transform: scale(2);
            background: url(source/mail.svg) center;
        }
    </style>
</head>

<body>
    <div class="cursor"></div>
    <div class="cursor_follower"></div>
    <header>
        <nav>
            <h1 id="logo"><a href="#">Week5</a></h1>
            <ul class="gnb">
                <li class="m1"><a href="#">profile</a></li>
                <li class="m2"><a href="#">time</a></li>
                <li class="m3"><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="profile">
        <img class="pImage" src="source/character.jpg" alt="cha">
        <h2>YoonA_Kim</h2>
        <p><a class="btn git" href="https://github.com/mrRobotCorp" target="_blank">mrRobotCorp</a></p>
        <p><a class="btn mail" href="mailto:mrrobot@kaywon.ac.kr">@mrrobot</a></p>
    </section>

    <section id="placeTxt">
        <h2 class="blind">page place</h2>
        <div>
            <ul class="txtList">
                <li>pageX : <span class="pageX">0</span>px</li>
                <li>pageY : <span class="pageY">0</span>px</li>
            </ul>
        </div>
        
    </section>

    <footer>
        <address></address>
    </footer>
</body>

</html>